#configure server info
server.ip=192.168.0.133
server.port=8100
#service self info
service.id=80d05f659cb44cb693e1382ad5af4308
service.name=CEMS-SERVICE-CACHE
service.description=\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
service.code=00FF0700
service.version=1.0.20150428
service.port=8700
service.serverAreaId=3731fa1d422a4d0fa6cc84d629dc482c
service.ip=192.168.0.133
service.ssid=be6e330c843d451ebc25f1b1cb4ace3d
service.location=/usr/local/service/CEMS-SERVICE-CACHE/bin
